{
  "manifest_version": 2,
  "name": "Error Video Player",
  "version": "1.1",
  "description": "Play a video when a .gov or .gov.pl domain fails or has a certificate error.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "error-video-plugin@example.com",
      "strict_min_version": "91.0"
    }
  }
}